<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="http://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">

        const TitleParts = (props) => (
            <div style={{backgroundColor : 'black', color:'white'}}>
            <h3>{props.title} </h3>
            </div>
        )

        const ContentParts= (props) => (
            <div style={{border:'1px solid blue', margin:15}}>
            <div>줄거리 : {props.body}</div>
            </div>
        )

        const Book= (props) => (
            <div>
            <TitleParts title = {props.title} />
            <ContentParts body = {props.body} />
            </div>
        )

        ReactDOM.render(
            (<div>
            <Book title='삼국지' body='옛날 중국 이야기' />
            <Book title='다' body='ㅎㅎ' />
            <Book title='은' body='ㅋㅋ' />
            </div>) ,
            document.getElementById('root')
        )

        
        </script>
    </body>
</html>